 reg colgpa hsize hsizesq hsperc sat female athlete

      Source |       SS       df       MS              Number of obs =    1198
-------------+------------------------------           F(  6,  1191) =   79.18
       Model |  148.346236     6  24.7243727           Prob > F      =  0.0000
    Residual |  371.907617  1191  .312265002           R-squared     =  0.2851
-------------+------------------------------           Adj R-squared =  0.2815
       Total |  520.253854  1197  .434631457           Root MSE      =  .55881

------------------------------------------------------------------------------
      colgpa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       hsize |  -.0568093   .0302865    -1.88   0.061    -.1162301    .0026115
     hsizesq |     .00426   .0042317     1.01   0.314    -.0040425    .0125625
      hsperc |  -.0139078   .0010807   -12.87   0.000    -.0160282   -.0117874
         sat |   .0016233   .0001256    12.92   0.000     .0013768    .0018698
      female |   .1325486   .0333939     3.97   0.000     .0670311    .1980661
     athlete |   .2035369   .0851186     2.39   0.017     .0365378     .370536
       _cons |   1.283743   .1503982     8.54   0.000     .9886676    1.578817
------------------------------------------------------------------------------

. reg colgpa hsize hsizesq hsperc female athlete

      Source |       SS       df       MS              Number of obs =    1198
-------------+------------------------------           F(  5,  1192) =   54.09
       Model |  96.2118139     5  19.2423628           Prob > F      =  0.0000
    Residual |   424.04204  1192  .355739966           R-squared     =  0.1849
-------------+------------------------------           Adj R-squared =  0.1815
       Total |  520.253854  1197  .434631457           Root MSE      =  .59644

------------------------------------------------------------------------------
      colgpa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       hsize |  -.0680537   .0323128    -2.11   0.035    -.1314499   -.0046575
     hsizesq |   .0071556   .0045104     1.59   0.113    -.0016936    .0160048
      hsperc |  -.0175736   .0011131   -15.79   0.000    -.0197574   -.0153898
      female |   .0394938   .0348041     1.13   0.257    -.0287903    .1077779
     athlete |   .0467462    .089923     0.52   0.603    -.1296787    .2231711
       _cons |   3.080996   .0610578    50.46   0.000     2.961203    3.200788
------------------------------------------------------------------------------

. gen femaleathlete=female*athlete

. reg colgpa hsize hsizesq hsperc sat female athlete femaleathlete

      Source |       SS       df       MS              Number of obs =    1198
-------------+------------------------------           F(  7,  1190) =   68.58
       Model |  149.540382     7  21.3629117           Prob > F      =  0.0000
    Residual |  370.713472  1190  .311523926           R-squared     =  0.2874
-------------+------------------------------           Adj R-squared =  0.2832
       Total |  520.253854  1197  .434631457           Root MSE      =  .55814

-------------------------------------------------------------------------------
       colgpa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
        hsize |  -.0556698   .0302561    -1.84   0.066    -.1150311    .0036915
      hsizesq |   .0040864   .0042277     0.97   0.334    -.0042081    .0123809
       hsperc |  -.0139227   .0010795   -12.90   0.000    -.0160407   -.0118048
          sat |    .001609   .0001257    12.80   0.000     .0013623    .0018556
       female |   .1199517   .0339692     3.53   0.000     .0533056    .1865978
      athlete |    .096989   .1009434     0.96   0.337    -.1010578    .2950358
femaleathlete |   .3536714   .1806413     1.96   0.050    -.0007395    .7080823
        _cons |   1.303648   .1505633     8.66   0.000     1.008249    1.599047
-------------------------------------------------------------------------------

. reg colgpa hsize hsizesq hsperc sat female

      Source |       SS       df       MS              Number of obs =    1198
-------------+------------------------------           F(  5,  1192) =   93.50
       Model |  146.560734     5  29.3121467           Prob > F      =  0.0000
    Residual |   373.69312  1192   .31350094           R-squared     =  0.2817
-------------+------------------------------           Adj R-squared =  0.2787
       Total |  520.253854  1197  .434631457           Root MSE      =  .55991

------------------------------------------------------------------------------
      colgpa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       hsize |  -.0606873   .0303028    -2.00   0.045    -.1201402   -.0012345
     hsizesq |   .0049922    .004229     1.18   0.238    -.0033049    .0132893
      hsperc |  -.0135976   .0010751   -12.65   0.000    -.0157068   -.0114884
         sat |   .0015805   .0001246    12.68   0.000      .001336    .0018249
      female |   .1259607   .0333459     3.78   0.000     .0605375    .1913839
       _cons |   1.336315   .1490767     8.96   0.000     1.043833    1.628797
------------------------------------------------------------------------------

. gen satfemale=sat*female

. reg colgpa hsize hsizesq hsperc sat female athlete satfemale

      Source |       SS       df       MS              Number of obs =    1198
-------------+------------------------------           F(  7,  1190) =   67.96
       Model |  148.576469     7  21.2252099           Prob > F      =  0.0000
    Residual |  371.677384  1190  .312333937           R-squared     =  0.2856
-------------+------------------------------           Adj R-squared =  0.2814
       Total |  520.253854  1197  .434631457           Root MSE      =  .55887

------------------------------------------------------------------------------
      colgpa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       hsize |  -.0575219   .0303012    -1.90   0.058    -.1169716    .0019278
     hsizesq |   .0044156   .0042361     1.04   0.297    -.0038954    .0127267
      hsperc |  -.0139534   .0010822   -12.89   0.000    -.0160765   -.0118302
         sat |   .0015354   .0001621     9.47   0.000     .0012173    .0018534
      female |  -.0830475    .253323    -0.33   0.743    -.5800569    .4139619
     athlete |   .1967459   .0854947     2.30   0.022     .0290088     .364483
   satfemale |   .0002093   .0002438     0.86   0.391     -.000269    .0006876
       _cons |   1.378173   .1863375     7.40   0.000     1.012587     1.74376
------------------------------------------------------------------------------

.  bcuse vote1.dta, clear

Contains data from http://fmwww.bc.edu/ec-p/data/wooldridge/vote1.dta
  obs:           173                          
 vars:            10                          26 Jan 2000 12:16
 size:         6,920                          
----------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------
state           float   %9.0g                 
district        float   %9.0g                 
democA          float   %9.0g                 
voteA           float   %9.0g                 
expendA         float   %9.0g                 
expendB         float   %9.0g                 
prtystrA        float   %9.0g                 
lexpendA        float   %9.0g                 
lexpendB        float   %9.0g                 
shareA          float   %9.0g                 
----------------------------------------------------------------------------------
Sorted by:  

. reg voteA prystrA democA lexpendA lexpendB
variable prystrA not found
r(111);

. reg voteA prtystrA democA lexpendA lexpendB

      Source |       SS       df       MS              Number of obs =     173
-------------+------------------------------           F(  4,   168) =  169.23
       Model |  38822.1768     4   9705.5442           Prob > F      =  0.0000
    Residual |  9635.07174   168  57.3516175           R-squared     =  0.8012
-------------+------------------------------           Adj R-squared =  0.7964
       Total |  48457.2486   172  281.728189           Root MSE      =  7.5731

------------------------------------------------------------------------------
       voteA |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    prtystrA |   .2519175   .0712925     3.53   0.001     .1111729    .3926622
      democA |   3.792944    1.40652     2.70   0.008     1.016213    6.569674
    lexpendA |   5.779294   .3918197    14.75   0.000      5.00577    6.552819
    lexpendB |  -6.237836   .3974596   -15.69   0.000    -7.022495   -5.453178
       _cons |   37.66142   4.736036     7.95   0.000      28.3116    47.01123
------------------------------------------------------------------------------

. predict uhat, resid

. reg uhat prtystrA democA lexpendA lexpendB

      Source |       SS       df       MS              Number of obs =     173
-------------+------------------------------           F(  4,   168) =    0.00
       Model |  1.8190e-12     4  4.5475e-13           Prob > F      =  1.0000
    Residual |  9635.07169   168  57.3516172           R-squared     =  0.0000
-------------+------------------------------           Adj R-squared = -0.0238
       Total |  9635.07169   172  56.0178587           Root MSE      =  7.5731

------------------------------------------------------------------------------
        uhat |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    prtystrA |   7.22e-11   .0712925     0.00   1.000    -.1407447    .1407447
      democA |  -2.62e-08    1.40652    -0.00   1.000    -2.776731    2.776731
    lexpendA |   2.44e-08   .3918197     0.00   1.000    -.7735247    .7735248
    lexpendB |   1.00e-09   .3974596     0.00   1.000    -.7846589    .7846589
       _cons |  -1.27e-07   4.736036    -0.00   1.000    -9.349812    9.349811
------------------------------------------------------------------------------

. gen uhatsq=uhat*uhat

. reg uhatsq prtystrA democA lexpendA lexpendB

      Source |       SS       df       MS              Number of obs =     173
-------------+------------------------------           F(  4,   168) =    2.33
       Model |  61537.0938     4  15384.2735           Prob > F      =  0.0581
    Residual |  1109198.47   168  6602.37183           R-squared     =  0.0526
-------------+------------------------------           Adj R-squared =  0.0300
       Total |  1170735.56   172   6806.6021           Root MSE      =  81.255

------------------------------------------------------------------------------
      uhatsq |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    prtystrA |  -.2992641   .7649293    -0.39   0.696    -1.809376    1.210848
      democA |   15.61921   15.09117     1.03   0.302    -14.17356    45.41198
    lexpendA |  -10.30573   4.204007    -2.45   0.015    -18.60522   -2.006238
    lexpendB |  -.0514033    4.26452    -0.01   0.990    -8.470355    8.367549
       _cons |   113.9635   50.81502     2.24   0.026      13.6452    214.2817
------------------------------------------------------------------------------

. reg voteA prtystrA democA lexpendA lexpendB

      Source |       SS       df       MS              Number of obs =     173
-------------+------------------------------           F(  4,   168) =  169.23
       Model |  38822.1768     4   9705.5442           Prob > F      =  0.0000
    Residual |  9635.07174   168  57.3516175           R-squared     =  0.8012
-------------+------------------------------           Adj R-squared =  0.7964
       Total |  48457.2486   172  281.728189           Root MSE      =  7.5731

------------------------------------------------------------------------------
       voteA |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    prtystrA |   .2519175   .0712925     3.53   0.001     .1111729    .3926622
      democA |   3.792944    1.40652     2.70   0.008     1.016213    6.569674
    lexpendA |   5.779294   .3918197    14.75   0.000      5.00577    6.552819
    lexpendB |  -6.237836   .3974596   -15.69   0.000    -7.022495   -5.453178
       _cons |   37.66142   4.736036     7.95   0.000      28.3116    47.01123
------------------------------------------------------------------------------

. predict yhat, xb

. gen yhatsq=yhat*yhat

. reg uhatsq yhat yhatsq

      Source |       SS       df       MS              Number of obs =     173
-------------+------------------------------           F(  2,   170) =    2.79
       Model |  37152.5749     2  18576.2875           Prob > F      =  0.0645
    Residual |  1133582.99   170  6668.13521           R-squared     =  0.0317
-------------+------------------------------           Adj R-squared =  0.0203
       Total |  1170735.56   172   6806.6021           Root MSE      =  81.659

------------------------------------------------------------------------------
      uhatsq |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        yhat |  -4.263682   2.166534    -1.97   0.051    -8.540455    .0130913
      yhatsq |   .0357354   .0212419     1.68   0.094    -.0061964    .0776672
       _cons |   171.8584   53.14213     3.23   0.001     66.95499    276.7619
------------------------------------------------------------------------------

. 

