
Problem C4

i)

. summarize wage IQ

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        wage |       935    957.9455    404.3608        115       3078
          IQ |       935    101.2824    15.05264         50        145

Average salary is 957.9455, average IQ is 101.2824. Sample standard deviation of IQ is 15.05264

ii)

. regress wage IQ

      Source |       SS       df       MS              Number of obs =     935
-------------+------------------------------           F(  1,   933) =   98.55
       Model |  14589782.6     1  14589782.6           Prob > F      =  0.0000
    Residual |   138126386   933  148045.429           R-squared     =  0.0955
-------------+------------------------------           Adj R-squared =  0.0946
       Total |   152716168   934  163507.675           Root MSE      =  384.77

------------------------------------------------------------------------------
        wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          IQ |   8.303064   .8363951     9.93   0.000     6.661631    9.944498
       _cons |   116.9916   85.64153     1.37   0.172    -51.08078    285.0639
------------------------------------------------------------------------------

Predicted increase in wage for an increase in IQ of 15 points is 124.54596. IQ explains 9.55% of variation in wage.

iii)

. reg lwage IQ

      Source |       SS       df       MS              Number of obs =     935
-------------+------------------------------           F(  1,   933) =  102.62
       Model |  16.4150939     1  16.4150939           Prob > F      =  0.0000
    Residual |  149.241189   933  .159958402           R-squared     =  0.0991
-------------+------------------------------           Adj R-squared =  0.0981
       Total |  165.656283   934  .177362188           Root MSE      =  .39995


------------------------------------------------------------------------------
       lwage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          IQ |   .0088072   .0008694    10.13   0.000      .007101    .0105134
       _cons |   5.886994   .0890206    66.13   0.000     5.712291    6.061698
------------------------------------------------------------------------------

For a 15-point increase in IQ, there is approximately a 13.2108% increase in predicted wage.
